# fnirs_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/obelab/com/smwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/obelab/com/smwu/Activity/: DetailActivity.java  MainActivity.java  OpenActivity.java  PhotoZoomInActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/obelab/com/smwu/Adapter/: ReportsAllRVAdapter.java  ResultOverviewRecyclerViewAdapter.java
app/src/main/java/obelab/com/smwu/Data/: ResultOverviewData.java
app/src/main/java/obelab/com/smwu/Fragment/: HomeFragment.java  ResultFragment.java  SettingFragment.java
app/src/main/java/obelab/com/smwu/dataclass/: ReportData.java
app/src/main/java/obelab/com/smwu/network/: NetworkService.java
app/src/main/java/obelab/com/smwu/utils/: fileUtils.java
app/src/main/res/drawable/: chat_box.xml  circle_fill.xml  one_round_border_fill.xml  primary_border_fill.xml  score_circle_bar_blue.xml  score_circle_bar_green.xml  score_circle_bar_red.xml  score_circle_bar_yellow.xml  score_circle_shadow.xml  two_round_border_fill.xml  unselected_border_fill.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_photo_zoom_in.xml  activity_setting.xml  fragment_detail_result.xml  fragment_home.xml  fragment_result.xml  rv_item_result_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/obelab/com/smwu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
