<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/channelLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="CALIBRATION CHANNELS"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="00/48"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:max="100"
                android:minWidth="500dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/channelLayout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="SNR"
                android:textColor="@color/textNormal"
                android:textSize="25sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/snrPicker"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:np_max="100"
                app:np_min="0"
                app:np_selectedTextSize="30dp"
                app:np_textSize="20dp"
                app:np_value="30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp">

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETRY"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="CALIBRATION"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>